# ahun-card-service

./: build.gradle.kts  compose.prod.yaml  compose.yaml  settings.gradle.kts
docs/: card_generation_plan.md  duty_card_service_plan.md
gradle/: libs.versions.toml
src/main/kotlin/com/petrolal/ahun/ahuncardservice/: AhunCardServiceApplication.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/application/usecases/: GiraEventUsecase.kt  ThemeUsecase.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/domain/: Gira.kt  GiraEvent.kt  SemesterEnum.kt  Theme.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/domain/dto/: ExceptionResponseDto.kt  GiraEventRequestDto.kt  ThemeRequestDto.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/domain/exception/: BadRequestException.kt  GenericErrorException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/domain/models/: Gira.kt  GiraEvent.kt  SemesterEnum.kt  Theme.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/domain/models/dto/: PostThemeRequestDto.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/domain/ports/: GiraEventRepositoryPort.kt  GiraRepositoryPort.kt  ThemeRepositoryPort.kt  ThemeUsecasePort.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/infrastructure/adapters/inbound/rest/: GiraEventResource.kt  ThemeResource.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/infrastructure/config/: CustomControllerAdvice.kt  OpenApiConfig.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/infrastructure/persistence/entity/: GiraEntity.kt  GiraEventEntity.kt  ThemeEntity.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/infrastructure/persistence/repository/: GiraEventRepository.kt  GiraEventRepositoryJpa.kt  GiraRepository.kt  GiraRepositoryJpa.kt  ThemeRepository.kt  ThemeRepositoryJpa.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/infrastructure/ports/: GiraEventRepositoryPort.kt  GiraEventUsecasePort.kt  GiraRepositoryPort.kt  ThemeRepositoryPort.kt  ThemeUsecasePort.kt
src/main/kotlin/com/petrolal/ahun/ahuncardservice/infrastructure/rest/: ThemeResource.kt
src/main/kotlin/com/petrolal/ahun/ahundutyservice/: AhunDutyServiceApplication.kt
src/main/kotlin/com/petrolal/ahun/ahundutyservice/application/ports/: CardRenderPort.kt  CardUsecasePort.kt  DutyEventRepositoryPort.kt  DutyRepositoryPort.kt  TemplateRepositoryPort.kt  ThemeRepositoryPort.kt
src/main/kotlin/com/petrolal/ahun/ahundutyservice/application/usecases/: CardUsecase.kt  DutyEventUsecase.kt  DutyUsecase.kt  TemplateUsecase.kt  ThemeUsecase.kt
src/main/kotlin/com/petrolal/ahun/ahundutyservice/domain/: Duty.kt  DutyEvent.kt  DutyTypeEnum.kt  SemesterEnum.kt  Template.kt  Theme.kt
src/main/kotlin/com/petrolal/ahun/ahundutyservice/domain/dto/: DutyEventRequestDto.kt  DutyRequestDto.kt  ExceptionResponseDto.kt  ThemeRequestDto.kt
src/main/kotlin/com/petrolal/ahun/ahundutyservice/domain/exception/: BadRequestException.kt  GenericErrorException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/petrolal/ahun/ahundutyservice/infrastructure/adapters/inbound/rest/: CardResource.kt  DutyEventResource.kt  DutyResource.kt  TemplateResource.kt  ThemeResource.kt
src/main/kotlin/com/petrolal/ahun/ahundutyservice/infrastructure/adapters/outbound/rendering/: ThymeleafCardRendererAdapter.kt
src/main/kotlin/com/petrolal/ahun/ahundutyservice/infrastructure/config/: CustomControllerAdvice.kt  OpenApiConfig.kt
src/main/kotlin/com/petrolal/ahun/ahundutyservice/infrastructure/persistence/entity/: DutyEntity.kt  DutyEventEntity.kt  TemplateEntity.kt  ThemeEntity.kt
src/main/kotlin/com/petrolal/ahun/ahundutyservice/infrastructure/persistence/repository/: DutyEventRepository.kt  DutyEventRepositoryJpa.kt  DutyRepository.kt  DutyRepositoryJpa.kt  TemplateRepository.kt  TemplateRepositoryJpa.kt  ThemeRepository.kt  ThemeRepositoryJpa.kt
src/main/kotlin/com/petrolal/ahun/ahundutyservice/infrastructure/ports/: DutyEventRepositoryPort.kt  DutyEventUsecasePort.kt  DutyRepositoryPort.kt  DutyUsecasePort.kt  ThemeRepositoryPort.kt  ThemeUsecasePort.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_Database_Setup.sql  V1__Initial_database_setup.sql  V2__Seed_Initial_Data.sql  V3__Add_Template_Table.sql
src/main/resources/templates/: 2_fields_template.html  generic_2_fields_template.html  preview_card_template.html
src/main/resources/templates/fragments/: card_components.html
src/test/kotlin/com/petrolal/ahun/ahuncardservice/: AhunCardServiceApplicationTests.kt
src/test/kotlin/com/petrolal/ahun/ahundutyservice/: AhunDutyServiceApplicationTests.kt
src/test/kotlin/com/petrolal/ahun/ahundutyservice/application/usecases/: CardUsecaseTest.kt
src/test/kotlin/com/petrolal/ahun/ahundutyservice/domain/: SemesterEnumTest.kt
src/test/kotlin/com/petrolal/ahun/ahundutyservice/infrastructure/adapters/inbound/rest/: CardResourceTest.kt  DutyResourceTest.kt  TemplateResourceTest.kt
src/test/kotlin/com/petrolal/ahun/ahundutyservice/infrastructure/adapters/outbound/rendering/: ThymeleafCardRendererAdapterTest.kt
(+1 files in other folders)
